<!DOCTYPE html>
<html>
<head>
    <title>有色云</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no" />
    <link rel="stylesheet" href="../../css/common.css" />
    <link rel="stylesheet" href="./index.css">
    
</head>
<body>
    <div id="app" v-cloak>
        <headers></headers>
        <div class="companyList">
            <div class="btns">下单</div>
            <div class="companyName">天津北龙佳盛国际贸易有限公司</div>
            <div>
                <span class="name"></span>
                <p>联系人：贾经理</p>
            </div>
            <div>
                <span class="tel"></span>
                <p>联系方式：13312126292</p>
            </div>
            <div>
                <span class="address"></span>
                <p>天津自贸区（空港经济区）环河北路80号空港商务园东区8号楼B318</p>
            </div>
        </div>
    </div>
    <script src="../../js/common.js"></script>
    <script src="./index.js"></script>
</body>
</html>
    

